* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Fira Sans', Arial, Helvetica, sans-serif;
  font-size: 62.5%;
  line-height: 1.3;
  text-decoration: none;
  list-style: none;
}

body {
  color: #141414;
}

img {
  max-width: 100%;
  display: block;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 4rem 2rem;
  max-width: 1200px;
}

.header .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header .navbar a {
  font-size: 1.8rem;
  padding: 1rem 2rem;
  color: #141414;
  display: block;
}

@media (max-width: 800px) {
  .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 4rem;
    padding: 2rem;
  }
  .header a {
    background: #f5f5f5;
    border-radius: .4rem;
  }
}

.introduction {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  max-width: 1200px;
  padding: 4rem 2rem;
  margin: 0 auto;
  gap: 10rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.introduction h1 {
  font-size: 7rem;
  line-height: 1.1;
  margin-bottom: 3rem;
  position: relative;
}

.introduction h1::before {
  content: '';
  display: block;
  width: 13rem;
  height: 10rem;
  background: url("/img/detail.svg") no-repeat center;
  position: absolute;
  top: -1.5rem;
  left: -4rem;
  z-index: -1;
}

.introduction p {
  font-size: 3rem;
  color: #525252;
}

@media (max-width: 800px) {
  .introduction {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 6.5rem;
  }
  .introduction h1 {
    font-size: 5rem;
  }
  .introduction h1::before {
    width: 3rem;
    height: 1rem;
    left: 0;
  }
  .introduction p {
    font-size: 2rem;
  }
}

@media (max-width: 450px) {
  .introduction {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .introduction img {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */