.experience {
  .subtitle {
    color: #e0e0e0;
  }

  .experience-text, strong {
    font-size: 2.4rem;
    line-height: 1.3;
    max-width: 40ch;
    margin-bottom: 6rem;
    color: #525252
  }

  strong {
    color: #141414
  }

  .company {
    font-size: 1.6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem 2rem;
    padding: 2rem;
    background: #f5f5f5;
    margin-bottom: 2rem;
    border-radius: .4rem;
    position: relative;

    &::before {
      content: '';
      display: block;
      width: 4px;
      height: 20px;
      background: linear-gradient(#b6f829, #67dd0a);
      position: absolute;
      top: 2rem;
      left: -.4rem;
    }

    .company-year {
      position: absolute;
      top: 2.1rem;
      left: -10rem;
      width: 8rem;
      text-align: right;
      color: #525252;
      font-size: 1.4rem;
    }

    .company-title {
      font-size: 1.8rem;
      line-height: 1.1;
      font-weight: bold;
    }

    .company-text {
      font-size: 1.4rem;
      line-height: 1.4;
      color: #525252;
    }

    .company-skills {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      align-content: start;

      li {
        font-size: 1.4rem;
        line-height: 1.4;
        background: #fff;
        border-radius: .4rem;
        padding: .5rem 1rem;
      }
    }
  }
}

@media (max-width: 800px) {
  .experience {
    grid-template-columns: 1fr;
    gap: 4rem;
    
    .subtitle {
      color: #141414;
    }
    
    .experience-text, strong {
      font-size: 2rem;
    }

    .company {
      .company-year {
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
      }
    }
  }
}

@media (max-width: 500px) {
  .experience {
    .company {
      grid-template-columns: 1fr;
    }
  }
}