@import "globals";
@import "variables";

// HEADER
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 2rem;
  max-width: 1200px;

  .navbar {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;

    a {
      font-size: 1.8rem;
      padding: 1rem 2rem;
      color: $dark-color;
      display: block;
    }
  }
}

@media (max-width: 800px) {
  .header {
    flex-direction: column;
    gap: 4rem;
    padding: 2rem;

    a {
      background: $light-color;
      border-radius: .4rem;
    }
  }
}


// INTRODUCTION
.introduction {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 1200px;
  padding: 4rem 2rem;
  margin: 0 auto;
  
  gap: 10rem;
  align-items: center;

  h1 {
    font-size: 7rem;
    line-height: 1.1;
    margin-bottom: 3rem;
    position: relative;

    &::before {
      content: '';
      display: block;
      width: 13rem;
      height: 10rem;
      background: url('/img/detail.svg') no-repeat center;
      position: absolute;
      top: -1.5rem;
      left: -4rem;
      z-index: -1;
    }
  }

  p {
    font-size: 3rem;
    color: $dark-light-color;
  }
}

@media (max-width: 800px) {
  .introduction {
    grid-template-columns: 1fr 1fr;
    gap: 6.5rem;

    h1 {
      font-size: 5rem;

      &::before {
        width: 3rem;
        height: 1rem;
        left: 0;
      }
    }

    p {
      font-size: 2rem
    }
  }
}

@media (max-width: 450px) {
  .introduction {
    grid-template-columns: 1fr;

    img {
      display: none;
    }

  }
}